html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: "Helvetica Neue",sans-serif;
  font-weight: lighter;
  /* background:#606C38; */
}

header {
  width:100%;
  height: 100vh;
  background: #FEFAE0;
  background-size: cover;
}

section.compose-story{
  display:flex;
  background: #FEFAE0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.compose-story #new-story{
  display:flex;
  flex-direction:column;
}

.compose-story .tagline{
  color:#606C38;
  font-size: 5em;
}

.compose-story input{
  margin: 5px 0;
  border-radius: 3px;
  padding: 5px;
  border:1px solid #BC6C25;
}
.compose-story textarea{

  width: 650px;
  height: 200px;
  margin: 5px 0;
  border-radius: 3px;
  padding: 5px;
  border:1px solid #BC6C25;
  resize:none;
}

#submit-story{
  background-color:#BC6C25;
  border:none;
  border-radius: 5px;
  color:#FEFAE0;
  padding: 3px 5px;
  margin: 5px;
}

#submit-story:hover {
  background-color:#DDA15E;
}


.tagline .highlight{
  color:#BC6C25;
}

.content {
  background:#606C38;
  width: 100%;
  margin: 0 auto;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  position: absolute;
  z-index:-1;
  padding: 30px;
}

.stories{
  /* background:#FEFAE0; */
  padding-top: 100px;
  /*you just need more content on the page. LOL*/
}

.story-container{
  width:90%;
  margin: 0 auto;
}

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 16px 46px;
  color:#283618;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

nav {
  position: fixed;
  width: 100%;
  line-height: 60px;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

nav ul li {
  display: inline-block;
  padding: 16px 40px;
}

nav ul li a {
  text-decoration: none;
  color:#283618;
  font-size: 16px;
}

nav.black ul {
  background: #283618;
}

nav.black .logo,
nav.black ul li a {
  color:#FEFAE0;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

figure.effect-sadie figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color:#FEFAE0;
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
	color:#FEFAE0;
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}


.title-tagline{
  color:#BC6C25;
  font-size: 20px;
}

.status{
  color:#BC6C25;
  font-size: 15px;
  font-weight: 300;
}

.approved-contributions .card{
  margin: 10px 0;
  background:#283618;
  border: 3px solid #283618;
}

.approved-contributions .even{
  border:none;
}

.approved-contributions .card-body{
  font-size: 15px;
  padding: 0.5rem;
  border-radius: 0;
}
.approved-contributions .card-body .user{
  font-size: 15px;
}
